Fitness/Views/AddNewClientWindow.xaml

<Window x:Name="NewClientWindow"  x:Class="Fitness.Views.AddNewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Views"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="AddNewClientWindow" Height="414.538" Width="554.212">

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml"></ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Fitness;component/Resources/backg.jpg"
                    Stretch="Fill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" Opacity="0.9"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource PrimaryFont}" FontWeight="Bold" Content="{Binding Title}"></Label>
        <Grid x:Name="newClientGrid" DataContext="{Binding NewClient}" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" FontFamily="{StaticResource PrimaryFont}" VerticalAlignment="Center" Foreground="White" FontSize="50" Height="66" Margin="0,14,0,15">ФИО</TextBlock>
            <TextBox Style="{StaticResource ButtonStyle}" Grid.Row="0" Grid.Column="1" FontFamily="{StaticResource PrimaryFont}" VerticalAlignment="Center" FontSize="25" Text="{Binding FIO}"  Margin="0,0,10,0"></TextBox>
            <TextBlock Grid.Row="1" FontFamily="{StaticResource PrimaryFont}" VerticalAlignment="Center" Foreground="White" FontSize="40" Height="53" Margin="0,21">Дата рождения</TextBlock>
            <toolkit:DateTimePicker Foreground="White"  Background="{StaticResource ListBoxBack}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="20" Value="{Binding BirthDay}" Margin="0,0,10,0" Format="ShortDate"/>
            <TextBlock Grid.Row="2" FontFamily="{StaticResource PrimaryFont}" VerticalAlignment="Center" Foreground="White" FontSize="50" Height="66" Margin="0,14,0,15">Абонемент</TextBlock>
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                <Button Command="{Binding DataContext.AddSubscription, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" CommandParameter="{Binding}" Grid.Row="2" FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" FontSize="20" Width="130" Margin="0,20,0,20">Добавить/Изменить</Button>
                <Button Command="{Binding DataContext.DisplaySubscription, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" CommandParameter="{Binding}" Grid.Row="2" FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" FontSize="30" Width="130" Margin="50,20,0,20">Посмотреть</Button>
            </StackPanel>
        </Grid>
        <Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=NewClientWindow}" Grid.Row="2" FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" FontSize="30" Margin="150,5,150,5">Сохранить</Button>

    </Grid>
</Window>
