Fitness/Views/MainWindow.xaml

<Window x:Name="mainWindow"  
        x:Class="Fitness.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness"
        mc:Ignorable="d"
        Title="Fitness" Height="450" Width="800"      
        >
    <Window.Background>
        <ImageBrush ImageSource="/Fitness;component/Resources/backg.jpg"
                    Stretch="Fill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" Opacity="0.9"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml"></ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="50" FontFamily="{StaticResource PrimaryFont}" FontWeight="Bold" >Фитнес менеджер</Label>

        <StackPanel Grid.Row="1" Margin="200,10" VerticalAlignment="Center">
            <Button FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" Command="{Binding DisplayClients}" Height="50" Margin="20" FontSize="40">Клиенты</Button>
            <Button FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" Command="{Binding DisplayTrainings}" Height="50" Margin="20" FontSize="40">Занятия</Button>
            <Button FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" Command="{Binding DisplayTrainers}" Height="50" Margin="20" FontSize="40">Тренеры</Button>
            <Button FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" Command="{Binding CloseApp}" Height="50" Margin="20" FontSize="40">Выход</Button>

        </StackPanel>

    </Grid>
</Window>
