Fitness/Views/TrainingsWindow.xaml

<Window x:Class="Fitness.Views.TrainingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Views"
        mc:Ignorable="d"
        Title="TrainingsWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml"></ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Fitness;component/Resources/backg.jpg"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" Opacity="0.9" TileMode="Tile"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontFamily="{StaticResource PrimaryFont}" FontWeight="Bold">Занятия</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" FontSize="30" Command="{Binding AddTraining}" Width="150" Margin="5">Добавить</Button>
            <Button FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" FontSize="30" Command="{Binding EditTraining}" Width="100" Margin="5">Изменить</Button>
            <Button FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" FontSize="30" Command="{Binding DeleteTraining}" Width="100" Margin="5">Удалить</Button>
        </StackPanel>
        <ListBox Background="{StaticResource ListBoxBack}" Grid.Row="2" ItemsSource="{Binding Trainings}" FontSize="15" SelectedItem="{Binding SelectedTraining}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" Foreground="White" />
                        <TextBlock Text="{Binding Path=StartDate}" Foreground="White" />
                        <TextBlock Text="{Binding Path=EndDate}" Foreground="White" />
                        <TextBlock Text="Тренер: " Foreground="White">
                            <TextBlock Text="{Binding Path=Trainer.FIO}" Foreground="White" />
                        </TextBlock>
                        <TextBlock Text="Цена: " Foreground="White">
                            <TextBlock Text="{Binding Path=Price}" Foreground="White"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
