Fitness/Views/TrainersWindow.xaml

<Window x:Class="Fitness.Views.TrainersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Views"
        mc:Ignorable="d"
        Title="TrainersWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml"></ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Fitness;component/Resources/backg.jpg"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" Opacity="0.9" TileMode="Tile"/>
    </Window.Background>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="375*"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontFamily="{StaticResource PrimaryFont}" FontWeight="Bold">Тренеры</Label>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" FontSize="30" Command="{Binding AddTrainer}" Width="150" Margin="5">Добавить</Button>
            <Button FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" FontSize="30" Command="{Binding EditTrainer}" Width="100" Margin="5">Изменить</Button>
            <Button FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" FontSize="30" Command="{Binding DeleteTrainer}" Width="100" Margin="5">Удалить</Button>
        </StackPanel>
        <ListBox Background="{StaticResource ListBoxBack}" Grid.Row="2" ItemsSource="{Binding Trainers}" FontSize="15" SelectedItem="{Binding SelectedTrainer}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=FIO}" Foreground="White" />
                        <TextBlock Foreground="White"  Text="Специализация: ">
                            <TextBlock Text="{Binding Path=Specialization}" Foreground="White" />
                        </TextBlock>
                        <TextBlock Foreground="White"  Text="Цена: ">
                            <TextBlock Text="{Binding Path=Price}" Foreground="White"/>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
