Fitness/Views/TrainerWindow.xaml

<Window x:Name="AddTrainer" 
        x:Class="Fitness.Views.TrainerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Views"
        mc:Ignorable="d"
        Title="Trainer" Height="400" Width="464">

    <Window.Background>
        <ImageBrush ImageSource="/Fitness;component/Resources/backg.jpg"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" Opacity="0.9" TileMode="Tile"/>
    </Window.Background>

    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml"></ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="TitleLabel" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="45" FontFamily="{StaticResource PrimaryFont}" FontWeight="Bold" Grid.ColumnSpan="2"></Label>

        <Grid x:Name="Panel" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Foreground="White" Grid.Column="0" VerticalAlignment="Center" FontFamily="{StaticResource PrimaryFont}" FontSize="25" Content="ФИО:"/>
            <TextBox Foreground="White"  Background="{StaticResource ListBoxBack}" Grid.Column="1" VerticalAlignment="Center" FontFamily="{StaticResource PrimaryFont}" FontSize="30" Text="{Binding FIO}" Margin="0,0,10,0"></TextBox>
            <Label Foreground="White" Grid.Row="1" VerticalAlignment="Center" Grid.Column="0" FontFamily="{StaticResource PrimaryFont}" FontSize="25" Content="Специализация:"/>
            <TextBox Foreground="White"  Background="{StaticResource ListBoxBack}" Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontFamily="{StaticResource PrimaryFont}" FontSize="30" Text="{Binding Specialization}" Margin="0,0,10,0"/>
            <Label Foreground="White" Grid.Row="2" VerticalAlignment="Center" Grid.Column="0" FontFamily="{StaticResource PrimaryFont}" FontSize="25" Content="Цена одного занятия:"/>
            <TextBox Foreground="White" Background="{StaticResource ListBoxBack}" Grid.Row="2" VerticalAlignment="Center" Grid.Column="1" FontFamily="{StaticResource PrimaryFont}" FontSize="30" Text="{Binding Price}" Margin="0,0,10,0"/>
        </Grid>
        <Button x:Name="Button" Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=AddTrainer}" FontFamily="{StaticResource PrimaryFont}" Style="{StaticResource ButtonStyle}" Grid.Row="2" Margin="60,15,60,15" FontSize="30" FontWeight="Bold" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
