Fitness/Views/VisitingsWindow.xaml

<Window x:Name="VisitingWindow"
        x:Class="Fitness.Views.VisitingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitness.Views"
        mc:Ignorable="d"
        Title="VisitingsWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="../Resources.xaml"></ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="/Fitness;component/Resources/backg.jpg"
                    Stretch="Fill" TileMode="Tile"
                    ViewportUnits="Absolute" Viewport="0,0,1024,768" Opacity="0.9"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="375*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="{StaticResource PrimaryFont}" FontWeight="Bold">Посещения</Label>
        <ListBox x:Name="VisitingListBox" Background="{StaticResource ListBoxBack}"  Grid.Row="1" FontSize="15">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock Foreground="White" Text="Время прихода: ">
                            <TextBlock Text="{Binding Path=StartTime}"  Foreground="White" />
                        </TextBlock>
                        <TextBlock Foreground="White" Text="Время ухода: ">
                            <TextBlock Text="{Binding Path=FinishTime}"  Foreground="White" />
                        </TextBlock>
                        <TextBlock Foreground="White" Text="Цена: ">
                            <TextBlock Text="{Binding Path=Price}"  Foreground="White" />
                        </TextBlock>
                        <TextBlock>
                            <Hyperlink Foreground="White" Command="{Binding DataContext.DisplaySubscription, RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}}" CommandParameter="{Binding}">Занятие</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=VisitingWindow}" Style="{StaticResource ButtonStyle}" Grid.Row="2" Margin="150,5,150,5" FontSize="30" FontWeight="Bold"></Button>-->
    </Grid>
</Window>
